# MONGO DB SETUP
MONGO_URI = 
SG_APIKEY = 
SG_SENDER = 
SG_USERNAME = apikey
JWT_SECRET = "this-is-a-string-for-auth-this-app-very-long-for-a-lot-of-difficulty"

# AWS S3 SETUP
ACCESS_KEY_AWS = 
SECRET_KEY_AWS = 
BUCKET = "aluxion-testing"

# API UNPLASH SETUP
API_URL_SEARCH_PHOTOS = https://api.unsplash.com/search/photos
API_SEARCH_PHOTOS = 
