# MONGO DB SETUP
MONGO_URI = mongodb+srv://danyh390:20760933@cluster0.mscvcvm.mongodb.net/?retryWrites=true&w=majority
SG_APIKEY = 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
SG_SENDER = usenderemail@gmail.com
SG_USERNAME = apikey
JWT_SECRET = "this-is-a-string-for-auth-this-app-very-long-for-a-lot-of-difficulty"

# AWS S3 SETUP
ACCESS_KEY_AWS = AKIAY74DF3JTFUGFP5OT
SECRET_KEY_AWS = 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
BUCKET = "aluxion-testing"

# API UNPLASH SETUP
API_URL_SEARCH_PHOTOS = https://api.unsplash.com/search/photos
API_SEARCH_PHOTOS = 1k3EOLmw_MTj7hwQ65J0Zsd5BrYOYhStkQp33CV4JAM
